{
    "name": "chirkov402/task01",
    "description": "e",
    "type": "project",
    "require": {},

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Test.php"
        ]
    },
    "bin": [
        "bin/run-test"
    ]
}
